<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Home">
            <menu>
                <item
                    android:id="@+id/mImport"
                    android:checked="true"
                    android:icon="@drawable/ic_baseline_add_a_photo"
                    android:title="Import" />
                <item
                    android:id="@+id/mGallery"
                    android:icon="@drawable/ic_baseline_image"
                    android:title="Gallery" />
                <item
                    android:id="@+id/mSlideShow"
                    android:icon="@drawable/ic_baseline_slideshow"
                    android:title="SlideShow" />
                <item
                    android:id="@+id/mSettings"
                    android:icon="@drawable/ic_baseline_settings"
                    android:title="Settings" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/mShare"
                    android:icon="@drawable/ic_baseline_share"
                    android:title="Share" />
                <item
                    android:id="@+id/mSend"
                    android:icon="@drawable/ic_baseline_send"
                    android:title="Send" />
            </menu>
        </item>
    </group>
</menu>